//Microsoft Developer Studio generated resource script.
//
#include "../inc/resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""iboledb.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 2,0,0,0207
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "This file and its related source code are released under the GNU L-GPL (lesser general public license).  You should be able to obtain more information about IbOleDb from http://iboledb.sourceforge.net.\0"
            VALUE "CompanyName", "Ralph E. Curry\0"
            VALUE "FileDescription", "OLE DB provider for InterBase\0"
            VALUE "FileVersion", "2, 0, 0, 0\0"
            VALUE "InternalName", "IbOleDb\0"
            VALUE "LegalCopyright", "Copyright 2000-2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OLESelfRegister", "\0"
            VALUE "OriginalFilename", "IbOleDb.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "IbOleDb\0"
            VALUE "ProductVersion", "2, 0, 0, 0207\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_IBOLEDB             REGISTRY DISCARDABLE    "IBOleDb.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LOGIN DIALOG FIXED PURE  69, 23, 195, 178
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "InterBase Login"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Location &Info",IDC_STATIC,4,3,186,58
    RADIOBUTTON     "&Local Engine",IDC_LOCAL,29,14,55,10,WS_GROUP | 
                    WS_TABSTOP
    RADIOBUTTON     "&Remote Server",IDC_REMOTE,101,14,60,10,WS_TABSTOP
    LTEXT           "&Server",IDC_STATIC,18,28,39,8
    EDITTEXT        IDC_SERVER,18,40,84,12,ES_AUTOHSCROLL
    LTEXT           "&Network Protocol",IDC_STATIC,119,28,60,8
    COMBOBOX        IDC_PROTOCOL,118,40,62,68,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "D&ata Source Info",IDC_STATIC,4,64,186,84
    LTEXT           "&Database",IDC_STATIC,16,78,39,8,NOT WS_GROUP
    EDITTEXT        IDC_DATABASE,62,76,119,12,ES_AUTOHSCROLL
    LTEXT           "&User Name",IDC_STATIC,16,94,39,8
    EDITTEXT        IDC_USERNAME,62,93,61,12,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "&Password",IDC_STATIC,16,111,39,8
    EDITTEXT        IDC_PASSWORD,62,110,61,12,ES_PASSWORD
    LTEXT           "&Options",IDC_STATIC,16,128,39,8
    EDITTEXT        IDC_OPTIONS,62,127,119,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,41,154,48,14
    PUSHBUTTON      "Cancel",IDCANCEL,105,154,48,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_LOGIN DLGINIT
BEGIN
    IDC_PROTOCOL, 0x403, 8, 0
0x654e, 0x4274, 0x5545, 0x0049, 
    IDC_PROTOCOL, 0x403, 8, 0
0x5053, 0x2f58, 0x5049, 0x0058, 
    IDC_PROTOCOL, 0x403, 7, 0
0x4354, 0x2f50, 0x5049, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_InterBaseProviderDSO "IBOLEDB"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
// 1 TYPELIB "iboledb.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

